{
  "name": "@angloamerican/components",
  "description": "Anglo American shared Angular UI components",
  "version": "0.0.0",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "11.x",
    "@angular/core": "11.x"
  }
}
