{
  "name": "@angloamerican/components",
  "description": "Anglo American shared Angular UI components",
  "version": "0.0.0-set-in-pipeline",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "17.x",
    "@angular/core": "17.x"
  }
}
